<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>starfish</title>
  <META name="renderer" content="webkit">
  <META http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <!--<meta name="viewport" content="width=device-width,initial-scale=1.0">-->
  <meta name="viewport" content="width=1240, target-densitydpi=device-dpi, user-scalable=yes">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="stylesheet" type="text/css" href="static/css/base.css?v=<%= htmlWebpackPlugin.options.version %>">
  <link rel="stylesheet" type="text/css" href="static/css/public.css?v=<%= htmlWebpackPlugin.options.version %>">
  <script src="static/js/localJs.js"></script>
  <script src="static/js/imvSDK.js"></script>
  <script src="static/js/jquery-2.2.4.min.js"></script>
  <script src="static/js/jquery-ui.min.js"></script>
  <script src="static/js/charting_library.min.js"></script>
  <style>
    .el-button--primary {
    color: #fff;
    background-color: #4168f3  !important;
    border-color: #4168f3  !important;
}
.el-checkbox__input.is-checked+.el-checkbox__label {
    color: #4168f3 !important;
}
.el-loading-mask.is-fullscreen {
    position: fixed;
    top: 60px!important;
}
.el-button--primary:hover {
    background: #66b1ff !important;
    border-color: #66b1ff !important;
    color: #fff !important;
}
.el-checkbox__input.is-checked+.el-checkbox__label {
    color: #4168f3 !important;
}
.el-checkbox__inner:hover {
    border-color: #4168f3!important;
}
.el-input__inner:focus {
    border-color: #4168f3 !important;
    outline: 0 !important;
}
.el-button--text {
    color: #4168f3 !important;
    background: 0 0;
    padding-left: 0;
    padding-right: 0;
}
.el-collapse-item__wrap {
    overflow: hidden !important;
    background: none!important;
    border: none!important;
}
    .el-button--primary.is-disabled, .el-button--primary.is-disabled:active, .el-button--primary.is-disabled:focus, .el-button--primary.is-disabled:hover {
      color: #fff;
      background-color: #a0b4f9 !important;
      border-color: #a0b4f9 !important;
    }
    .el-collapse-item__content {
    padding-bottom: 0px !important;
    font-size: 13px;
    color: #303133;
    line-height: 1.769230769230769;
}
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: #4168f3 !important;
    border-color: #4168f3 !important;
}

.el-collapse-item__header {
    height: 48px;
    line-height: 48px;
    color: #303133;
    cursor: pointer;
    border-bottom: 1px solid #ebeef5;
    font-size: 13px;
    font-weight: 500;
    -webkit-transition: border-bottom-color 2s !important;
    transition: border-bottom-color 2s !important;
    outline: 0;
}

@-webkit-keyframes loading {
            from {opacity: 1;width:1px;height:1px;}
            to {opacity: 0.25;width:8px;height:8px;}
        }
        div.spinner {
            position: absolute;
            top:50%;
            left:50%;
            display: inline-block;
        }
        div.spinner div {
            width:8px;
            height:8px;
            background: #a4a2a4;
            border:1px solid #fff;
            position: absolute;
            left: 100%;
            top: 100%;
            opacity: 0;

            -webkit-animation: loading 2s linear infinite;
            -webkit-border-radius: 30px;
        }
        div.spinner div.bar1 {-webkit-transform:rotate(0deg) translate(0, -34px); -webkit-animation-delay: -0s;}
        div.spinner div.bar2 {-webkit-transform:rotate(30deg) translate(0, -34px); -webkit-animation-delay: -1.8334s;}
        div.spinner div.bar3 {-webkit-transform:rotate(60deg) translate(0, -34px); -webkit-animation-delay: -1.6668s;}
        div.spinner div.bar4 {-webkit-transform:rotate(90deg) translate(0, -34px); -webkit-animation-delay: -1.5002s;}
        div.spinner div.bar5 {-webkit-transform:rotate(120deg) translate(0, -34px); -webkit-animation-delay: -1.3336s;}
        div.spinner div.bar6 {-webkit-transform:rotate(150deg) translate(0, -34px); -webkit-animation-delay: -1.167s;}
        div.spinner div.bar7 {-webkit-transform:rotate(180deg) translate(0, -34px); -webkit-animation-delay: -1.0004s;}
        div.spinner div.bar8 {-webkit-transform:rotate(210deg) translate(0, -34px); -webkit-animation-delay: -0.8338s;}
        div.spinner div.bar9 {-webkit-transform:rotate(240deg) translate(0, -34px); -webkit-animation-delay: -0.6672s;}
        div.spinner div.bar10 {-webkit-transform:rotate(270deg) translate(0, -34px); -webkit-animation-delay: -0.5006s;}
        div.spinner div.bar11 {-webkit-transform:rotate(300deg) translate(0, -34px); -webkit-animation-delay: -0.334s;}
        div.spinner div.bar12 {-webkit-transform:rotate(330deg) translate(0, -34px); -webkit-animation-delay: -0.1674s;}

  </style>

</head>
<body style="background: #EEF2FB;">
<div id="app">
        <div class="spinner">
                <div class="bar1">
                </div>
                <div class="bar2">
                </div>
                <div class="bar3">
                </div>
                <div class="bar4">
                </div>
                <div class="bar5">
                </div>
                <div class="bar6">
                </div>
                <div class="bar7">
                </div>
                <div class="bar8">
                </div>
                <div class="bar9">
                </div>
                <div class="bar10">
                </div>
                <div class="bar11">
                </div>
                <div class="bar12">
                </div>
            </div>
</div>
<!--<div id="container" style="height: 400px"></div>-->
<!-- built files will be auto injected -->


<!--三方组件-->
<script src="https://unpkg.com/vue@2.5.2/dist/vue.js"></script>
<script src="https://unpkg.com/vue-i18n@8.0.0/dist/vue-i18n.js"></script>
<!-- 引入样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>



</body>
</html>
